<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Characters</title>
    <style>
        .woman{
            color: blue;
        }
        .man{
            color: red;
        }
        #negrita{
            font-weight: bold;
        }
        #cursiva{
            font-style: italic;
        }
        #middlemarch{
            list-style-type: upper-roman;
        }
        #middlemarch li{
            margin: 2em;
        }
        #taletwocities{
            list-style-type: upper-alpha;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Characters</h1>

    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="woman" id="negrita">Dorothea Brooke</li>
        <li class="woman">Celia Brooke</li>
        <li class="man">Edward Casaubon</li>
        <li class="man">Sir James Chettam</li>
        <li class="man" id="cursiva">Joshua Rigg</li>
        <li class="man">Will Ladislaw</li>
        <li class="man">Tertius Lydgate</li>
        <li class="woman">Rosamond Vincy</li>
    </ol>

    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="man">Charels Danay</li>
        <li class="woman" id="negrita">Sydney Carton</li>
        <li class="man">Doctor Manette</li>
        <li class="woman">Lucie Mantte</li>
        <li class="woman" id="cursiva">Madame Defarge</li>
        <li class="woman">Miss Pross</li>
    </ol>

</body>
</html>